# SampleFrameworkRepo

sampleProject/: Suite_RegionalRegressionTest.xml  pom.xml
sampleProject/src/test/java/pac1/: ContactTest.java
sampleProject/src/test/java/pac2/: OrgTest.java
sampleProject/test-output/: emailable-report.html  index.html  testng-results.xml
sampleProject/test-output/Suite/: Test.html  Test.xml
sampleProject/test-output/junitreports/: TEST-pac2.OrgTest.xml
