<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sampleProject</groupId>
  <artifactId>sampleProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency></dependencies>
	<profiles>
	<profile>
		<id>ST</id>
			 <build>
				<plugins>
   				   <plugin>
    				    <groupId>org.apache.maven.plugins</groupId>
       					<artifactId>maven-surefire-plugin</artifactId>
       					<version>2.18.1</version>
       					 <configuration>
      					    <suiteXmlFiles>
          					  <suiteXmlFile>Suite_SmokeTest.xml</suiteXmlFile>
         					</suiteXmlFiles>
     					 </configuration>
    			  </plugin>
  				</plugins>
			</build>
	</profile>
	<profile>
		<id>RT</id>
			 <build>
				<plugins>
   				   <plugin>
    				    <groupId>org.apache.maven.plugins</groupId>
       					<artifactId>maven-surefire-plugin</artifactId>
       					<version>2.18.1</version>
       					 <configuration>
      					    <suiteXmlFiles>
          					  <suiteXmlFile>Suite_RegressionTest.xml</suiteXmlFile>
         					</suiteXmlFiles>
     					 </configuration>
    			  </plugin>
  				</plugins>
			</build>
	</profile>
	<profile>
		<id>RRT</id>
			 <build>
				<plugins>
   				   <plugin>
    				    <groupId>org.apache.maven.plugins</groupId>
       					<artifactId>maven-surefire-plugin</artifactId>
       					<version>2.18.1</version>
       					 <configuration>
      					    <suiteXmlFiles>
          					  <suiteXmlFile>Suite_RegionalRegressionTest.xml</suiteXmlFile>
         					</suiteXmlFiles>
     					 </configuration>
    			  </plugin>
  				</plugins>
			</build>
	</profile>
	</profiles>
</project>